
  Ô¿»Ô¿»Ô¿»Ô¿»

  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ Laravel  
    FAIL    4 files, 4 style issues  
  Ô¿» database\factories\BienFactory.php line_ending  
  @@ -1,29 +1,29 @@
  -<?php
  
  -
  
  -namespace Database\Factories;
  
  -
  
  -use Illuminate\Database\Eloquent\Factories\Factory;
  
  -
  
  -/**
  
  - * @extends \Illuminate\Database\Eloquent\Factories\Factory<\App\Models\Bien>
  
  - */
  
  -class BienFactory extends Factory
  
  -{
  
  -    /**
  
  -     * Define the model's default state.
  
  -     *
  
  -     * @return array<string, mixed>
  
  -     */
  
  -    public function definition(): array
  
  -    {
  
  -        return [
  
  -            'proprietaire_id' => \App\Models\Proprietaire::factory(),
  
  -            'nom' => $this->faker->word().' Residence',
  
  -            'adresse' => $this->faker->address(),
  
  -            'loyer_mensuel' => $this->faker->numberBetween(50000, 500000),
  
  -            'type' => $this->faker->randomElement(['appartement', 'studio', 'magasin', 'bureau']),
  
  -            'nombre_pieces' => $this->faker->numberBetween(1, 5),
  
  -            'meuble' => $this->faker->boolean(),
  
  -        ];
  
  -    }
  
  -}
  
  +<?php
  +
  +namespace Database\Factories;
  +
  +use Illuminate\Database\Eloquent\Factories\Factory;
  +
  +/**
  + * @extends \Illuminate\Database\Eloquent\Factories\Factory<\App\Models\Bien>
  + */
  +class BienFactory extends Factory
  +{
  +    /**
  +     * Define the model's default state.
  +     *
  +     * @return array<string, mixed>
  +     */
  +    public function definition(): array
  +    {
  +        return [
  +            'proprietaire_id' => \App\Models\Proprietaire::factory(),
  +            'nom' => $this->faker->word().' Residence',
  +            'adresse' => $this->faker->address(),
  +            'loyer_mensuel' => $this->faker->numberBetween(50000, 500000),
  +            'type' => $this->faker->randomElement(['appartement', 'studio', 'magasin', 'bureau']),
  +            'nombre_pieces' => $this->faker->numberBetween(1, 5),
  +            'meuble' => $this->faker->boolean(),
  +        ];
  +    }
  +}
  
  Ô¿» tests\Feature\BienTest.php line_ending  
  @@ -1,118 +1,118 @@
  -<?php
  
  -
  
  -namespace Tests\Feature;
  
  -
  
  -use App\Models\Bien;
  
  -use App\Models\User;
  
  -use Illuminate\Foundation\Testing\RefreshDatabase;
  
  -use Tests\TestCase;
  
  -
  
  -class BienTest extends TestCase
  
  -{
  
  -    use RefreshDatabase;
  
  -
  
  -    private $admin;
  
  -
  
  -    protected function setUp(): void
  
  -    {
  
  -        parent::setUp();
  
  -
  
  -        $this->admin = User::factory()->create([
  
  -            'role' => 'admin',
  
  -        ]);
  
  -    }
  
  -
  
  -    public function test_admin_can_create_bien(): void
  
  -    {
  
  -        $response = $this->actingAs($this->admin)
  
  -            ->postJson(route('dashboard.biens.store'), [
  
  -                'nom' => 'Immeuble Test',
  
  -                'adresse' => '123 Rue Test',
  
  -                'loyer_mensuel' => 150000,
  
  -                'type' => 'appartement',
  
  -                'nombre_pieces' => 3,
  
  -                'meuble' => false,
  
  -            ]);
  
  -
  
  -        $response->assertStatus(200)
  
  -            ->assertJson(['success' => true]);
  
  -
  
  -        $this->assertDatabaseHas('biens', [
  
  -            'nom' => 'Immeuble Test',
  
  -            'loyer_mensuel' => 150000,
  
  -        ]);
  
  -    }
  
  -
  
  -    public function test_store_bien_validation_fails(): void
  
  -    {
  
  -        $response = $this->actingAs($this->admin)
  
  -            ->postJson(route('dashboard.biens.store'), [
  
  -                'nom' => '',
  
  -                'loyer_mensuel' => 'not-a-number',
  
  -            ]);
  
  -
  
  -        $response->assertStatus(422)
  
  -            ->assertJsonValidationErrors(['nom', 'loyer_mensuel']);
  
  -    }
  
  -
  
  -    public function test_admin_can_update_bien(): void
  
  -    {
  
  -        $this->actingAs($this->admin)->postJson(route('dashboard.biens.store'), [
  
  -            'nom' => 'Old Name',
  
  -            'loyer_mensuel' => 100000,
  
  -            'type' => 'studio',
  
  -        ]);
  
  -
  
  -        $bien = Bien::first();
  
  -
  
  -        $response = $this->actingAs($this->admin)
  
  -            ->putJson(route('dashboard.biens.update', $bien), [
  
  -                'nom' => 'New Name',
  
  -                'adresse' => 'New Address',
  
  -                'loyer_mensuel' => 120000,
  
  -                'type' => 'studio',
  
  -            ]);
  
  -
  
  -        $response->assertStatus(200)
  
  -            ->assertJson(['success' => true]);
  
  -
  
  -        $this->assertDatabaseHas('biens', [
  
  -            'id' => $bien->id,
  
  -            'nom' => 'New Name',
  
  -            'loyer_mensuel' => 120000,
  
  -        ]);
  
  -    }
  
  -
  
  -    public function test_admin_can_delete_bien(): void
  
  -    {
  
  -        $this->actingAs($this->admin)->postJson(route('dashboard.biens.store'), [
  
  -            'nom' => 'To Delete',
  
  -            'loyer_mensuel' => 50000,
  
  -            'type' => 'magasin',
  
  -        ]);
  
  -
  
  -        $bien = Bien::first();
  
  -
  
  -        $response = $this->actingAs($this->admin)
  
  -            ->deleteJson(route('dashboard.biens.delete', $bien));
  
  -
  
  -        $response->assertStatus(200)
  
  -            ->assertJson(['success' => true]);
  
  -
  
  -        $this->assertDatabaseMissing('biens', ['id' => $bien->id]);
  
  -    }
  
  -
  
  -    public function test_unauthorized_user_cannot_manage_biens(): void
  
  -    {
  
  -        $user = User::factory()->create(['role' => 'comptable']);
  
  -
  
  -        $response = $this->actingAs($user)
  
  -            ->postJson(route('dashboard.biens.store'), [
  
  -                'nom' => 'Hacker Building',
  
  -                'loyer_mensuel' => 100000,
  
  -                'type' => 'appartement',
  
  -            ]);
  
  -
  
  -        $response->assertStatus(403);
  
  -    }
  
  -}
  
  +<?php
  +
  +namespace Tests\Feature;
  +
  +use App\Models\Bien;
  +use App\Models\User;
  +use Illuminate\Foundation\Testing\RefreshDatabase;
  +use Tests\TestCase;
  +
  +class BienTest extends TestCase
  +{
  +    use RefreshDatabase;
  +
  +    private $admin;
  +
  +    protected function setUp(): void
  +    {
  +        parent::setUp();
  +
  +        $this->admin = User::factory()->create([
  +            'role' => 'admin',
  +        ]);
  +    }
  +
  +    public function test_admin_can_create_bien(): void
  +    {
  +        $response = $this->actingAs($this->admin)
  +            ->postJson(route('dashboard.biens.store'), [
  +                'nom' => 'Immeuble Test',
  +                'adresse' => '123 Rue Test',
  +                'loyer_mensuel' => 150000,
  +                'type' => 'appartement',
  +                'nombre_pieces' => 3,
  +                'meuble' => false,
  +            ]);
  +
  +        $response->assertStatus(200)
  +            ->assertJson(['success' => true]);
  +
  +        $this->assertDatabaseHas('biens', [
  +            'nom' => 'Immeuble Test',
  +            'loyer_mensuel' => 150000,
  +        ]);
  +    }
  +
  +    public function test_store_bien_validation_fails(): void
  +    {
  +        $response = $this->actingAs($this->admin)
  +            ->postJson(route('dashboard.biens.store'), [
  +                'nom' => '',
  +                'loyer_mensuel' => 'not-a-number',
  +            ]);
  +
  +        $response->assertStatus(422)
  +            ->assertJsonValidationErrors(['nom', 'loyer_mensuel']);
  +    }
  +
  +    public function test_admin_can_update_bien(): void
  +    {
  +        $this->actingAs($this->admin)->postJson(route('dashboard.biens.store'), [
  +            'nom' => 'Old Name',
  +            'loyer_mensuel' => 100000,
  +            'type' => 'studio',
  +        ]);
  +
  +        $bien = Bien::first();
  +
  +        $response = $this->actingAs($this->admin)
  +            ->putJson(route('dashboard.biens.update', $bien), [
  +                'nom' => 'New Name',
  +                'adresse' => 'New Address',
  +                'loyer_mensuel' => 120000,
  +                'type' => 'studio',
  +            ]);
  +
  +        $response->assertStatus(200)
  +            ->assertJson(['success' => true]);
  +
  +        $this->assertDatabaseHas('biens', [
  +            'id' => $bien->id,
  +            'nom' => 'New Name',
  +            'loyer_mensuel' => 120000,
  +        ]);
  +    }
  +
  +    public function test_admin_can_delete_bien(): void
  +    {
  +        $this->actingAs($this->admin)->postJson(route('dashboard.biens.store'), [
  +            'nom' => 'To Delete',
  +            'loyer_mensuel' => 50000,
  +            'type' => 'magasin',
  +        ]);
  +
  +        $bien = Bien::first();
  +
  +        $response = $this->actingAs($this->admin)
  +            ->deleteJson(route('dashboard.biens.delete', $bien));
  +
  +        $response->assertStatus(200)
  +            ->assertJson(['success' => true]);
  +
  +        $this->assertDatabaseMissing('biens', ['id' => $bien->id]);
  +    }
  +
  +    public function test_unauthorized_user_cannot_manage_biens(): void
  +    {
  +        $user = User::factory()->create(['role' => 'comptable']);
  +
  +        $response = $this->actingAs($user)
  +            ->postJson(route('dashboard.biens.store'), [
  +                'nom' => 'Hacker Building',
  +                'loyer_mensuel' => 100000,
  +                'type' => 'appartement',
  +            ]);
  +
  +        $response->assertStatus(403);
  +    }
  +}
  
  Ô¿» tests\Feature\ContratTest.php line_ending  
  @@ -1,120 +1,120 @@
  -<?php
  
  -
  
  -namespace Tests\Feature;
  
  -
  
  -use App\Models\Bien;
  
  -use App\Models\Contrat;
  
  -use App\Models\Locataire;
  
  -use App\Models\Loyer;
  
  -use App\Models\User;
  
  -use Illuminate\Foundation\Testing\RefreshDatabase;
  
  -use Tests\TestCase;
  
  -
  
  -class ContratTest extends TestCase
  
  -{
  
  -    use RefreshDatabase;
  
  -
  
  -    private $admin;
  
  -
  
  -    protected function setUp(): void
  
  -    {
  
  -        parent::setUp();
  
  -
  
  -        $this->admin = User::factory()->create([
  
  -            'role' => 'admin',
  
  -        ]);
  
  -    }
  
  -
  
  -    public function test_admin_can_create_contrat_and_it_updates_bien_status(): void
  
  -    {
  
  -        $bien = Bien::factory()->create(['statut' => 'libre']);
  
  -        $locataire = Locataire::factory()->create();
  
  -
  
  -        $response = $this->actingAs($this->admin)
  
  -            ->postJson(route('contrats.store'), [
  
  -                'bien_id' => $bien->id,
  
  -                'locataire_id' => $locataire->id,
  
  -                'date_debut' => now()->format('Y-m-d'),
  
  -                'loyer_montant' => 200000,
  
  -                'caution' => 200000,
  
  -                'type_bail' => 'habitation',
  
  -            ]);
  
  -
  
  -        $response->assertStatus(200)
  
  -            ->assertJson(['success' => true]);
  
  -
  
  -        $this->assertDatabaseHas('contrats', [
  
  -            'bien_id' => $bien->id,
  
  -            'locataire_id' => $locataire->id,
  
  -            'statut' => 'actif',
  
  -        ]);
  
  -
  
  -        $this->assertEquals('occup├®', $bien->fresh()->statut);
  
  -    }
  
  -
  
  -    public function test_cannot_create_contrat_for_occupied_bien(): void
  
  -    {
  
  -        $bien = Bien::factory()->create(['statut' => 'occup├®']);
  
  -        $locataire = Locataire::factory()->create();
  
  -
  
  -        Contrat::factory()->create([
  
  -            'bien_id' => $bien->id,
  
  -            'statut' => 'actif',
  
  -        ]);
  
  -
  
  -        $response = $this->actingAs($this->admin)
  
  -            ->postJson(route('contrats.store'), [
  
  -                'bien_id' => $bien->id,
  
  -                'locataire_id' => $locataire->id,
  
  -                'date_debut' => now()->addMonth()->format('Y-m-d'),
  
  -                'loyer_montant' => 200000,
  
  -            ]);
  
  -
  
  -        $response->assertStatus(422)
  
  -            ->assertJson(['success' => false]);
  
  -    }
  
  -
  
  -    public function test_updating_rent_propagates_to_unpaid_loyers(): void
  
  -    {
  
  -        $contrat = Contrat::factory()->create(['loyer_montant' => 100000]);
  
  -
  
  -        $loyerEmis = Loyer::factory()->create([
  
  -            'contrat_id' => $contrat->id,
  
  -            'montant' => 100000,
  
  -            'statut' => '├®mis',
  
  -        ]);
  
  -
  
  -        $loyerPay├® = Loyer::factory()->create([
  
  -            'contrat_id' => $contrat->id,
  
  -            'montant' => 100000,
  
  -            'statut' => 'pay├®',
  
  -        ]);
  
  -
  
  -        $response = $this->actingAs($this->admin)
  
  -            ->putJson(route('contrats.update', $contrat), [
  
  -                'loyer_montant' => 120000,
  
  -                'date_debut' => $contrat->date_debut->format('Y-m-d'),
  
  -                'type_bail' => 'habitation',
  
  -            ]);
  
  -
  
  -        $response->assertStatus(200);
  
  -
  
  -        $this->assertEquals(120000, $loyerEmis->fresh()->montant);
  
  -        $this->assertEquals(100000, $loyerPay├®->fresh()->montant);
  
  -    }
  
  -
  
  -    public function test_deleting_contrat_frees_up_bien(): void
  
  -    {
  
  -        $bien = Bien::factory()->create(['statut' => 'occup├®']);
  
  -        $contrat = Contrat::factory()->create([
  
  -            'bien_id' => $bien->id,
  
  -            'statut' => 'actif',
  
  -        ]);
  
  -
  
  -        $response = $this->actingAs($this->admin)
  
  -            ->deleteJson(route('contrats.destroy', $contrat));
  
  -
  
  -        $response->assertStatus(200);
  
  -        $this->assertEquals('libre', $bien->fresh()->statut);
  
  -    }
  
  -}
  
  +<?php
  +
  +namespace Tests\Feature;
  +
  +use App\Models\Bien;
  +use App\Models\Contrat;
  +use App\Models\Locataire;
  +use App\Models\Loyer;
  +use App\Models\User;
  +use Illuminate\Foundation\Testing\RefreshDatabase;
  +use Tests\TestCase;
  +
  +class ContratTest extends TestCase
  +{
  +    use RefreshDatabase;
  +
  +    private $admin;
  +
  +    protected function setUp(): void
  +    {
  +        parent::setUp();
  +
  +        $this->admin = User::factory()->create([
  +            'role' => 'admin',
  +        ]);
  +    }
  +
  +    public function test_admin_can_create_contrat_and_it_updates_bien_status(): void
  +    {
  +        $bien = Bien::factory()->create(['statut' => 'libre']);
  +        $locataire = Locataire::factory()->create();
  +
  +        $response = $this->actingAs($this->admin)
  +            ->postJson(route('contrats.store'), [
  +                'bien_id' => $bien->id,
  +                'locataire_id' => $locataire->id,
  +                'date_debut' => now()->format('Y-m-d'),
  +                'loyer_montant' => 200000,
  +                'caution' => 200000,
  +                'type_bail' => 'habitation',
  +            ]);
  +
  +        $response->assertStatus(200)
  +            ->assertJson(['success' => true]);
  +
  +        $this->assertDatabaseHas('contrats', [
  +            'bien_id' => $bien->id,
  +            'locataire_id' => $locataire->id,
  +            'statut' => 'actif',
  +        ]);
  +
  +        $this->assertEquals('occup├®', $bien->fresh()->statut);
  +    }
  +
  +    public function test_cannot_create_contrat_for_occupied_bien(): void
  +    {
  +        $bien = Bien::factory()->create(['statut' => 'occup├®']);
  +        $locataire = Locataire::factory()->create();
  +
  +        Contrat::factory()->create([
  +            'bien_id' => $bien->id,
  +            'statut' => 'actif',
  +        ]);
  +
  +        $response = $this->actingAs($this->admin)
  +            ->postJson(route('contrats.store'), [
  +                'bien_id' => $bien->id,
  +                'locataire_id' => $locataire->id,
  +                'date_debut' => now()->addMonth()->format('Y-m-d'),
  +                'loyer_montant' => 200000,
  +            ]);
  +
  +        $response->assertStatus(422)
  +            ->assertJson(['success' => false]);
  +    }
  +
  +    public function test_updating_rent_propagates_to_unpaid_loyers(): void
  +    {
  +        $contrat = Contrat::factory()->create(['loyer_montant' => 100000]);
  +
  +        $loyerEmis = Loyer::factory()->create([
  +            'contrat_id' => $contrat->id,
  +            'montant' => 100000,
  +            'statut' => '├®mis',
  +        ]);
  +
  +        $loyerPay├® = Loyer::factory()->create([
  +            'contrat_id' => $contrat->id,
  +            'montant' => 100000,
  +            'statut' => 'pay├®',
  +        ]);
  +
  +        $response = $this->actingAs($this->admin)
  +            ->putJson(route('contrats.update', $contrat), [
  +                'loyer_montant' => 120000,
  +                'date_debut' => $contrat->date_debut->format('Y-m-d'),
  +                'type_bail' => 'habitation',
  +            ]);
  +
  +        $response->assertStatus(200);
  +
  +        $this->assertEquals(120000, $loyerEmis->fresh()->montant);
  +        $this->assertEquals(100000, $loyerPay├®->fresh()->montant);
  +    }
  +
  +    public function test_deleting_contrat_frees_up_bien(): void
  +    {
  +        $bien = Bien::factory()->create(['statut' => 'occup├®']);
  +        $contrat = Contrat::factory()->create([
  +            'bien_id' => $bien->id,
  +            'statut' => 'actif',
  +        ]);
  +
  +        $response = $this->actingAs($this->admin)
  +            ->deleteJson(route('contrats.destroy', $contrat));
  +
  +        $response->assertStatus(200);
  +        $this->assertEquals('libre', $bien->fresh()->statut);
  +    }
  +}
  
  Ô¿» tests\Feature\LocataireTest.php line_ending  
  @@ -1,108 +1,108 @@
  -<?php
  
  -
  
  -namespace Tests\Feature;
  
  -
  
  -use App\Models\Locataire;
  
  -use App\Models\User;
  
  -use Illuminate\Foundation\Testing\RefreshDatabase;
  
  -use Tests\TestCase;
  
  -
  
  -class LocataireTest extends TestCase
  
  -{
  
  -    use RefreshDatabase;
  
  -
  
  -    private $admin;
  
  -
  
  -    protected function setUp(): void
  
  -    {
  
  -        parent::setUp();
  
  -
  
  -        $this->admin = User::factory()->create([
  
  -            'role' => 'admin',
  
  -        ]);
  
  -    }
  
  -
  
  -    public function test_admin_can_create_locataire(): void
  
  -    {
  
  -        $response = $this->actingAs($this->admin)
  
  -            ->postJson(route('locataires.store'), [
  
  -                'nom' => 'Jean Dupont',
  
  -                'email' => 'jean.dupont@example.com',
  
  -                'telephone' => '771234567',
  
  -                'adresse' => 'Dakar, Plateau',
  
  -                'cni' => '1234567890123',
  
  -            ]);
  
  -
  
  -        $response->assertStatus(200)
  
  -            ->assertJson(['success' => true]);
  
  -
  
  -        $this->assertDatabaseHas('locataires', [
  
  -            'nom' => 'Jean Dupont',
  
  -            'email' => 'jean.dupont@example.com',
  
  -        ]);
  
  -    }
  
  -
  
  -    public function test_locataire_validation_fails(): void
  
  -    {
  
  -        $response = $this->actingAs($this->admin)
  
  -            ->postJson(route('locataires.store'), [
  
  -                'nom' => '',
  
  -                'email' => 'not-an-email',
  
  -                'telephone' => '771234567',
  
  -            ]);
  
  -
  
  -        $response->assertStatus(422)
  
  -            ->assertJsonValidationErrors(['nom', 'email']);
  
  -    }
  
  -
  
  -    public function test_admin_can_update_locataire(): void
  
  -    {
  
  -        $locataire = Locataire::factory()->create([
  
  -            'nom' => 'Ancien Nom',
  
  -            'email' => 'old@example.com',
  
  -        ]);
  
  -
  
  -        $response = $this->actingAs($this->admin)
  
  -            ->putJson(route('locataires.update', $locataire), [
  
  -                'nom' => 'Nouveau Nom',
  
  -                'email' => 'new@example.com',
  
  -                'telephone' => '781234567',
  
  -            ]);
  
  -
  
  -        $response->assertStatus(200)
  
  -            ->assertJson(['success' => true]);
  
  -
  
  -        $this->assertDatabaseHas('locataires', [
  
  -            'id' => $locataire->id,
  
  -            'nom' => 'Nouveau Nom',
  
  -            'email' => 'new@example.com',
  
  -        ]);
  
  -    }
  
  -
  
  -    public function test_admin_can_delete_locataire_without_active_contracts(): void
  
  -    {
  
  -        $locataire = Locataire::factory()->create();
  
  -
  
  -        $response = $this->actingAs($this->admin)
  
  -            ->deleteJson(route('locataires.destroy', $locataire));
  
  -
  
  -        $response->assertStatus(200)
  
  -            ->assertJson(['success' => true]);
  
  -
  
  -        $this->assertDatabaseMissing('locataires', ['id' => $locataire->id]);
  
  -    }
  
  -
  
  -    public function test_unauthorized_user_cannot_manage_locataires(): void
  
  -    {
  
  -        $comptable = User::factory()->create(['role' => 'comptable']);
  
  -
  
  -        $response = $this->actingAs($comptable)
  
  -            ->postJson(route('locataires.store'), [
  
  -                'nom' => 'Secret Tenant',
  
  -                'email' => 'secret@example.com',
  
  -                'telephone' => '770000000',
  
  -            ]);
  
  -
  
  -        $response->assertStatus(403);
  
  -    }
  
  -}
  
  +<?php
  +
  +namespace Tests\Feature;
  +
  +use App\Models\Locataire;
  +use App\Models\User;
  +use Illuminate\Foundation\Testing\RefreshDatabase;
  +use Tests\TestCase;
  +
  +class LocataireTest extends TestCase
  +{
  +    use RefreshDatabase;
  +
  +    private $admin;
  +
  +    protected function setUp(): void
  +    {
  +        parent::setUp();
  +
  +        $this->admin = User::factory()->create([
  +            'role' => 'admin',
  +        ]);
  +    }
  +
  +    public function test_admin_can_create_locataire(): void
  +    {
  +        $response = $this->actingAs($this->admin)
  +            ->postJson(route('locataires.store'), [
  +                'nom' => 'Jean Dupont',
  +                'email' => 'jean.dupont@example.com',
  +                'telephone' => '771234567',
  +                'adresse' => 'Dakar, Plateau',
  +                'cni' => '1234567890123',
  +            ]);
  +
  +        $response->assertStatus(200)
  +            ->assertJson(['success' => true]);
  +
  +        $this->assertDatabaseHas('locataires', [
  +            'nom' => 'Jean Dupont',
  +            'email' => 'jean.dupont@example.com',
  +        ]);
  +    }
  +
  +    public function test_locataire_validation_fails(): void
  +    {
  +        $response = $this->actingAs($this->admin)
  +            ->postJson(route('locataires.store'), [
  +                'nom' => '',
  +                'email' => 'not-an-email',
  +                'telephone' => '771234567',
  +            ]);
  +
  +        $response->assertStatus(422)
  +            ->assertJsonValidationErrors(['nom', 'email']);
  +    }
  +
  +    public function test_admin_can_update_locataire(): void
  +    {
  +        $locataire = Locataire::factory()->create([
  +            'nom' => 'Ancien Nom',
  +            'email' => 'old@example.com',
  +        ]);
  +
  +        $response = $this->actingAs($this->admin)
  +            ->putJson(route('locataires.update', $locataire), [
  +                'nom' => 'Nouveau Nom',
  +                'email' => 'new@example.com',
  +                'telephone' => '781234567',
  +            ]);
  +
  +        $response->assertStatus(200)
  +            ->assertJson(['success' => true]);
  +
  +        $this->assertDatabaseHas('locataires', [
  +            'id' => $locataire->id,
  +            'nom' => 'Nouveau Nom',
  +            'email' => 'new@example.com',
  +        ]);
  +    }
  +
  +    public function test_admin_can_delete_locataire_without_active_contracts(): void
  +    {
  +        $locataire = Locataire::factory()->create();
  +
  +        $response = $this->actingAs($this->admin)
  +            ->deleteJson(route('locataires.destroy', $locataire));
  +
  +        $response->assertStatus(200)
  +            ->assertJson(['success' => true]);
  +
  +        $this->assertDatabaseMissing('locataires', ['id' => $locataire->id]);
  +    }
  +
  +    public function test_unauthorized_user_cannot_manage_locataires(): void
  +    {
  +        $comptable = User::factory()->create(['role' => 'comptable']);
  +
  +        $response = $this->actingAs($comptable)
  +            ->postJson(route('locataires.store'), [
  +                'nom' => 'Secret Tenant',
  +                'email' => 'secret@example.com',
  +                'telephone' => '770000000',
  +            ]);
  +
  +        $response->assertStatus(403);
  +    }
  +}
  

